<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css-personalizado/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
    <title>Trabalho DW II</title>
</head>
<body class="bg-black alexandria-font overflow-x-hidden" style="width: fit-content;">
    
    <section class="container-fluid "><!--inicio-section01-->
    
        <div class="container-fluid py-5 vh-100 w-100" style="background-image: linear-gradient(to right,rgb(0, 0, 0), rgba(0, 0, 0, 0.26)), url(img/section01.png); background-repeat: no-repeat; background-position: right; background-size: contain;">   
            
            <header class="container-fluid position-fixed top-0" style="background-color: rgba(0, 0, 0, 0.623); --bs-gutter-x: 0;">    
                <div class="row align-items-center">
                    <div class="col-3 ">
                        <img src="img/logo.png" alt="logo" class="d-inline-block ms-5 ps-5" style="margin-left: -1rem;">
                    </div>
                    <div class="col-8 text-end mx-5 pe-5 pe-md-0 mx-md-0">
                        
                        <nav class=" d-inline-block text-white" id="breakpoint-nav">
                            <ul class="list-unstyled align-self-center d-flex column-gap-lg-2 column-gap-xl-1 column-gap-md-4 mt-3">
                                <li class="mx-lg-4 mx-md-0" style="min-width: fit-content">Sobre Nós</li>
                                <li class="mx-lg-4 mx-md-0">Serviços</li>
                                <li class="mx-lg-4 mx-md-0">Clientes</li>
                                <li class="mx-lg-4 mx-md-0">FAQ</li>
                                <li class="btn btn-primary rounded-5 px-4 py-2  border-0" style="position: relative; bottom: 8px; background-color: #FF754B; min-width: fit-content; min-height:min-content;">Solicite um orçamento</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>

            <!--Navbar-->
            <nav class="navbar navbar-expand-lg ps-md-5 ps-0 navbar-dark bg-black position-fixed top-0 w-100">
                <div class="container-fluid d-flex justify-content-center">
                    <a class=" justify-content-center d-flex me-0 pt-4 pt-md-0" href="#"><img src="img/logo.png" class="w-50 pe-md-3 pe-4" alt=""> <button class="navbar-toggler me-sm-5 me-0 py-md-2 py-0 align-self-center" style="background-color: #FF754B;" id="botao-navbar" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button></a>
                    <!-- Botão para exibir o menu em dispositivos menores -->
                    
                    <!-- Menu colapsável -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav text-center fs-4">
                            <li class="mx-lg-4 mx-md-0" style="min-width: fit-content">Sobre Nós</li>
                                <li class="mx-lg-4 mx-md-0 my-2 nav-item">Serviços</li>
                                <li class="mx-lg-4 mx-md-0 my-2 nav-item ">Clientes</li>
                                <li class="mx-lg-4 mx-md-0 my-2 mb-3 nav-item">FAQ</li>
                                <li class="btn btn-primary rounded-5 my-xl-2 px-4 py-2 nav-item border-0 mx-auto my-md-0 w-50" style="background-color: #FF754B; min-width: fit-content;">Solicite um orçamento</li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!--fim-Navbar-->
        
        <div class="container container-sm-fluid mt-5" style="background-color: rgba(0, 0, 0, 0);">
            <div class="row justify-content-lg-start justify-content-center">
                <div class="col-6 text-white texto-section01 text-lg-start" id="div-texto-section01">
                    <h1 class="my-5 pt-5" id="h1-section01">Despedidas que 
                        celebram a vida</h1>
                        <p class="mb-md-5 mb-0" id="p-section01">O velório, embora marcado pela dor, é um momento que reúne a família. Nesse espaço, as lembranças e histórias do ente querido fortalecem os laços familiares. Os abraços e palavras de conforto criam um ambiente de união, transformando a despedida em uma celebração da vida e do amor, vamos eternizar esse momento com Deadhappy?</p>
                </div>
            </div>
        </div>
    </div><!--background-image-->
    </section><!--fim-section01-->

    <div class="espaço-entre-sections" id="espaço-1"></div>
    <section class="container-fluid"><!--inicio-section02-->
        <div class="row justify-content-evenly gap-5">
            <div class="col-12 text-white">
                <h1 class="text-center mt-md-5 mt-0 pt-0 pt-md-5" style="font-size: 53.5px; text-decoration:underline; text-decoration-color:#FF754B; text-decoration-thickness: 10px;">O que fazemos?</h1>
            </div>

            <!--cards-->
                
                <div class="col-3 cards-section02 texto-cards-section01 text-white text-center border border-white border-2 ">
                    <div class="borda-laranja position-relative start-50 translate-middle-x"></div>
                    <img src="img/gallery_3914204 1.png" class="card-img-top mt-5 mb-4" alt="..." style="width: 108.34px;">
                    <h4 class="card-title texto-cards">Memórias Eternas</h4>
                    <p class="card-text">Registra a presença de familiares e amigos.</p>
                </div>

                <div class="col-3 cards-section02 texto-cards-section01 text-white text-center border border-white border-2 ">
                    <div class="borda-laranja position-relative start-50 translate-middle-x"></div>
                    <img src="img/engrenagem.png" class="card-img-top mt-5 mb-4" alt="..." style="width: 108.34px;">
                    <h4 class="card-title texto-cards">Personalizável</h4>
                    <p class="card-text">opções de temas e personalização.</p>
                </div>

                <div class="col-3 cards-section02 texto-cards-section01 text-white text-center border border-white border-2 ">
                    <div class="borda-laranja position-relative start-50 translate-middle-x"></div>
                    <img src="img/camera.png" class="card-img-top mt-5 mb-4" alt="..." style="width: 108.34px;">
                    <h4 class="card-title texto-cards">Simples e Discreto</h4>
                    <p class="card-text">Cabines com design moderno e fáceis de usar.</p>
                </div>

            <!--fim-cards-->
            
        </div>
    </section><!--fim-section02-->
    
    <div class="espaço-entre-sections"></div>
    
    <section class="w-100 section03" style="background-color: #d63807; height:max-content;" > <!--inicio-section03-->
        <div class="container-fluid texto-cards-section03" style="background-image: url(img/mapa.png); background-size: cover; background-repeat: no-repeat; height: 730.26px;">
            <div class="row justify-content-center gap-5 column-gap-5 texto-section03 text-white text-center">
                <div class="col-12 mb-lg-5">
                    <h1 class="text-center my-md-5 my-0">Presença global, confiança mundial</h1>
                </div>
    
                <!--cards-->
                    
                <div class="col-12 col-md-3 me-sm-1 cards-section03 me-md-5 me-0 mb-md-0 mb-3 cards">
                    <img src="img/caixão.png" class="card-img-top mb-md-5 mb-2" alt="...">
                    <p> <span>Mais de 500.000</span> de despedidas registradas</p>
                </div>

                    <div class="col-12 col-md-3 me-sm-1 cards-section03 me-md-5 me-0 cards">
                        <img src="img/bandeira.png" class="card-img-top mb-sm-5 mb-2" alt="...">
                        <p> Nascidos no México e presentes em <span>mais de 80 países</span></p>
                    </div>

                    <div class="col-12 col-md-3 me-sm-1 cards-section03 me-md-5 me-0 cards">
                        <img src="img/troféu.png" class="card-img-top mb-sm-5 mb-2" alt="...">
                        <p> <span>Líder mundial</span> em cabines de fotos para velórios</p>
                    </div>
                
                <!--fim-cards-->
           
            </div>
        </div>
    </section><!--fim-section03-->

    <div class="espaço-entre-sections"></div>

    <section class="texto-cards-section04"><!--inicio-section04-->
        <div class="container-fluid">
            <div class="row text-left justify-content-evenly text-md-center">
                <div class="col-lg-8 col-xl-2 col-md-12 col-12 text-center">
                    <h1 class="text-center " id="serviços-exclusivos">Nossos serviços <span style="color: #FF754B;">exclusivos</span></h1>
                    <p class="text-center">Veja as cabines e os diferentes formatos que a empresa oferece</p>
                    <button class="btn py-2 px-4 rounded-5 mb-md-5 mx-auto" style="color: black; background-color: white;">Saiba mais</button>
                </div>
                <div class="col-lg-5 col-xl-3 col-md-4 col-11 my-md-0 my-5 rounded-4 border border-1 mt-md-5" style="background-color: #333333; height: 620.21px;">
                    <div class="py-2 div-laranja-section04 position-relative start-50 translate-middle-x rounded-top-4">
                        <h1 class="text-center">Basic</h1>
                    </div>
                    <ul class=" pt-5 ps-5 ms-3 mt-3 " style="line-height: 39px; font-size: 1.5rem; min-width: inherit;">
                        <li >Cabine fotográfica</li>
                        <li>Atendente no evento</li>
                        <li>Fotos digitais</li>
                        <li>Mínimo 2 horas</li>
                        <li>Transporte e montagem</li>
                    </ul>
                    <h2 class="text-white text-c ms-5 mt-5 ">A partir de <br> R$ <span style="color: #FF754B; padding: 0 10px; font-size: 4rem; font-weight: 700;">299,90</span></h2>
                </div>
                <div class="col-lg-5 col-xl-3 col-md-4 col-11 rounded-4 border border-1 ms-0 mt-md-5" style="background-color: #333333;">
                    <img class="position-absolute end-0 translate-middle-y z-1" src="img/design chapeu.png" alt="" id="chapeu">
                    <div class="py-2 div-laranja-section04 position-relative start-50 translate-middle-x rounded-top-4">
                        <h1 class=" text-center">Premium</h1>
                    </div>
                    <ul class= "pt-5 ps-5 ms-3 mt-3" style="line-height: 39px; font-size: 1.5rem; min-width: inherit;">
                        
                        <li>Cabine fotográfica temática</li>
                        <li>Atendentes no evento</li>
                        <li>Fotos digitais</li>
                        <li>Fotos reveladas na hora</li>
                        <li>Mínimo 2 horas</li>
                        <li>Transporte e montagem</li>
                        <li>Molduras e temas únicos</li>
                        <li>Camisas temáticas</li>
                          
                    </ul>
                    <h2 class="text-white ms-5 mt-5">A partir de <br> R$ <span style="color: #FF754B ; padding: 0 10px; font-size: 4rem; font-weight: 700;">599,90</span></h2>
                </div>
                
            </div>
        </div>
    </section><!--fim-section04-->

    <div class="espaço-entre-sections"></div>

    <section><!--inicio-section05-->
        <div class="container-fluid">
            <div class="row justify-content-center text-white">
                <h1 class="fw-bold text-center mb-4" style="font-size: 3.34rem;">Histórias que  <span style="color: #FF754B;"> tocam o coração</span></h1>
                
                    <p class="fs-3 fw-light mx-auto my-0 text-center" id="p-section05">Relatos de famílias que utilizaram os serviços da DeadHappy</p>
                
                <img src="img/CAVEIRA.png" class="position-absolute start-0 w-50 z-0">
            </div><!--row-->
                
                <!--cards-->
                <div class="row  gap-5 justify-content-center text-white mt-5 pt-5">
                    <div class="col-xxl-3 col-md-5 col-10 z-1 text-center rounded-4 px-5" style="border:3px solid #FF754B;  background-color: rgba(0, 0, 0, 0.521);">
                            <img src="img/fotos/quadro1.png" class="card-img-top w-50 my-3" alt="...">
                            <div class="card-body">
                            <p class="card-text fw-light">"Estive em um velório com cabines de fotos da marca Deadhappy. No início, achei estranho, mas logo entendi que era uma forma de celebrar a vida. A experiência trouxe um toque de leveza e ajudou a confortar as pessoas naquele momento difícil."</p>
                            
                                <span class="fw-medium fs-6">Felipe Moraes</span>
                            </div>   
                    </div>

                    <div class="col-xxl-3 col-md-5 col-10 text-center rounded-4 pb-4 px-5" style="border:3px solid #FF754B;">
                        <img src="img/fotos/Frame 1-4.png" class="card-img-top w-50 my-3" alt="...">
                        <div class="card-body">
                        <p class="card-text fw-light">"No velório do Michael Jackson, havia uma cabine de fotos da marca Deadhappy. Parecia inusitado, mas logo se tornou uma forma de lembrar os momentos alegres que ele trouxe. Foi um toque diferente que ajudou a aliviar a dor da despedida."</p>
                        
                            <span class="fw-medium fs-6">Bruno Souza</span>
                        </div>
                    </div>

                    <div class="col-xxl-3 col-md-5 col-10 text-center rounded-4 px-5" style="border:3px solid #FF754B;">    
                        <img src="img/fotos/Frame 1-3.png" class="card-img-top w-50 my-3" alt="...">
                        <div class="card-body">
                        <p class="card-text fw-light">"No velório da Princesa Diana, havia uma cabine de fotos da marca Deadhappy. Parecia inesperado, mas logo se tornou uma maneira de celebrar sua vida. A cabine trouxe um toque de conforto e ajudou a transformar a dor em lembranças."</p>
                        
                            <span class="fw-medium fs-6">Gustavo Henrique</span>
                        </div>
                    </div>

                    <div class="col-xxl-3 col-md-5 z-1 col-10 text-center rounded-4 px-5" style="border:3px solid #FF754B; background-color: rgba(0, 0, 0, 0.521);">
                        <img src="img/fotos/Frame 1-2.png" class="card-img-top w-50 my-3" alt="...">
                        <div class="card-body">
                        <p class="card-text fw-light">"No velório do Pelé, a cabine de fotos da Deadhappy chamou a atenção. Embora inesperado, logo se tornou uma forma de celebrar sua alegria de viver. Foi um detalhe que trouxe um pouco de conforto em meio à tristeza."</p>
                        
                            <span class="fw-medium fs-6">Guilherme Romanini</span>
                        </div>   
                </div>

                <div class="col-xxl-3 col-md-5 col-10 text-center rounded-4 pb-4 px-5" style="border:3px solid #FF754B;">
                    <img src="img/fotos/Frame 1-1.png" class="card-img-top w-50 my-3" alt="...">
                    <div class="card-body">
                    <p class="card-text fw-light">"No velório do Paul Walker, vi uma cabine de fotos da marca Deadhappy. A princípio, parecia fora de lugar, mas logo fez sentido. Era uma maneira de celebrar a vida e as boas lembranças, aliviando a dor do adeus."</p>
                    
                        <span class="fw-medium fs-6">Luiz Paullo Caetano</span>
                    </div>
                </div>

                <div class="col-xxl-3 col-md-5 col-10 text-center rounded-4 px-5" style="border:3px solid #FF754B;">    
                    <img src="img/fotos/Frame 1-5.png" class="card-img-top w-50 my-3" alt="...">
                    <div class="card-body">
                    <p class="card-text fw-light">"No velório do Giba, a cabine de fotos da Deadhappy surpreendeu a todos. Em meio à tristeza, tornou-se uma forma de relembrar sua alegria contagiante. Foi um detalhe que trouxe leveza ao momento."</p>
                    
                        <span class="fw-medium fs-6">Brenno Duarte</span>
                    </div>
                </div> 
                
                <!--fim-cards-->
            
            </div><!--row-->

            
        </div><!--container-fluid-->
    </section><!--fim-section06-->
    
    <div class="espaço-entre-sections" id="espaço-2"></div>
    <div class="espaço-entre-sections" ></div>
    

    <section class="blend-background container-fluid mt-5 texto-section06 align-content-center"> <!--inicio-section06-->
        <div class="row justify-content-center text-center">
            <div class="col-12 col-md-8">
                <h1 class="mt-5 pt-5">Quer eternizar as memórias de um ente querido?</h1>
                <p class="w-75 mx-auto my-0 fw-normal mt-4 mb-5 ">Entre em contato conosco para saber mais sobre como podemos ajudar</p>
                <button class="border-0 text-white fs-2 fw-medium display-4 mt-3">Entre em Contato</button>
            </div>
        </div>   </div>
    </section><!--fim-section06-->

    <div class="espaço-entre-sections"></div>

    <section class="container-fluid"><!--inicio-section07-->
        <div class="row text-white justify-content-center">
            <div class="col-md-6 col-10">
                <h1 class="text-center w-100 fs-0" style="text-decoration:underline; text-decoration-color:#FF754B; text-decoration-thickness: 10px;">Dúvidas? Nós respondemos.</h1>
            </div>
        </div>

        <!--accordion-->
        <div class="accordion mx-auto my-0 mt-5 fs-5" id="accordionPanelsStayOpenExample">
            <div class="accordion-item  border border-black text-white"style="background-color: #D9D9D91A;"> 
              <h2 class="accordion-header">
                <button class="fs-4 accordion-button text-white bg-black border border-black" type="button" data-bs-toggle="collapse" data-bs-target="#panel-1" aria-expanded="true" aria-controls="panel-1">
                    Como funciona a cabine de fotos em um velório?
                </button>
              </h2>
              <div id="panel-1" class="accordion-collapse collapse show">
                <div class="accordion-body fw-light">
                    Nossas cabines fotográficas são discretas e fáceis de usar, permitindo que familiares e amigos registrem momentos especiais durante o velório. Instaladas pela nossa equipe, as cabines funcionam de forma automática, com fotos impressas na hora e opções de compartilhamento digital. Tudo é feito com respeito ao ambiente, oferecendo uma maneira delicada de criar memórias que serão guardadas para sempre.
                </div>
              </div>
            </div>

            <div class="accordion-item  border border-black text-white"style="background-color: #D9D9D91A;"> 
              <h2 class="accordion-header ">
                <button class="fs-4 accordion-button text-white bg-black border border-black" style="border:5px solid #FF754B" type="button" data-bs-toggle="collapse" data-bs-target="#panel-2" aria-expanded="true" aria-controls="panel-2">
                    É possível personalizar as fotos?
                </button>
              </h2>
              <div id="panel-2" class="accordion-collapse collapse">
                <div class="accordion-body fw-light">
                    Nossas cabines fotográficas são discretas e fáceis de usar, permitindo que familiares e amigos registrem momentos especiais durante o velório. Instaladas pela nossa equipe, as cabines funcionam de forma automática, com fotos impressas na hora e opções de compartilhamento digital. Tudo é feito com respeito ao ambiente, oferecendo uma maneira delicada de criar memórias que serão guardadas para sempre.
                </div>
              </div>
            </div>

            <div class="accordion-item  border border-black text-white"style="background-color: #D9D9D91A;"> 
                <h2 class="accordion-header ">
                  <button class="fs-4 accordion-button text-white bg-black border border-black" type="button" data-bs-toggle="collapse" data-bs-target="#panel-3" aria-expanded="true" aria-controls="panel-3">
                    Quanto tempo dura o aluguel?
                  </button>
                </h2>
                <div id="panel-3" class="accordion-collapse collapse">
                  <div class="accordion-body fw-light">
                      Nossas cabines fotográficas são discretas e fáceis de usar, permitindo que familiares e amigos registrem momentos especiais durante o velório. Instaladas pela nossa equipe, as cabines funcionam de forma automática, com fotos impressas na hora e opções de compartilhamento digital. Tudo é feito com respeito ao ambiente, oferecendo uma maneira delicada de criar memórias que serão guardadas para sempre.
                  </div>
                </div>
              </div>

              <div class="accordion-item  border border-black text-white"style="background-color: #D9D9D91A;"> 
                <h2 class="accordion-header ">
                  <button class="fs-4 accordion-button text-white bg-black border border-black" type="button" data-bs-toggle="collapse" data-bs-target="#panel-4" aria-expanded="true" aria-controls="panel-4">
                      Como é o processo de instalação?
                  </button>
                </h2>
                <div id="panel-4" class="accordion-collapse collapse">
                  <div class="accordion-body fw-light">
                      Nossas cabines fotográficas são discretas e fáceis de usar, permitindo que familiares e amigos registrem momentos especiais durante o velório. Instaladas pela nossa equipe, as cabines funcionam de forma automática, com fotos impressas na hora e opções de compartilhamento digital. Tudo é feito com respeito ao ambiente, oferecendo uma maneira delicada de criar memórias que serão guardadas para sempre.
                  </div>
                </div>
              </div>

                
           
          </div>
        <!--fim-accordion-->        

    </section><!--fim-section07-->

    <div class="espaço-entre-sections"></div>

    <section class="container-fluid section08" style="background-color: #F1F1F1;"><!--inicio-section08-->
    <div class="row justify-content-around">
        <div class="col-xl-5 col-md-8 ps-0 ms-md-5 pe-0 ms-0 mt-5 col-10">
            <div class="text-xxl-start my-5">
            <img class="" src="img/logo-preto.png" alt="">
            <p class="text-black fw-semibold fs-3 mt-5 pt-4">Receba ofertas e promoções exclusivas!</p>
            <input class="rounded-4 py-3" type="mail" id="input-footer" placeholder="Insira seu melhor email">
            <button class="text-black rounded-4 py-3 ms-2 mt-md-3 mt-5 px-4 fs-3 fw-medium border border-0" type="button" style="background-color: #FF754B;">Enviar</button>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-8 pe-0  text-xl-end text-md-center mt-5 text-black">
            <div class="text-xl-end text-md-center my-xl-5 my-md-2">
            <a href=""><img class="me-2" src="img/instagram.png" alt=""></a>
            <a href=""><img class="me-2" src="img/facebook.png" alt=""></a>
            <a href=""><img class="me-2" src="img/linkedin.png" alt=""></a>
            </div>
            <br>
            
            <img class="me-3 my-4" src="img/Inbox.png" alt=""> <span class="fs-5 pe-3 fw-normal">deadhappy@gmail.com.br </span>
            <p class="fs-5 fw-normal pe-md-3 pe-0" style="line-height: 36.11px;">R. Delmira Andrade Westim,300 <br> São Sebastião do Paraiso MG, <br> 37950-000 </p>
        </div>
    </div>

    </section><!--fim-section07-->
    
    <script src="js/bootstrap.min.js"></script>
</body>
</html>

